# ace

ace/: pom.xml
ace/src/main/java/com/example/ace/: AceApplication.java
ace/src/main/java/com/example/ace/common/exception/: GlobalExceptionHandler.java
ace/src/main/java/com/example/ace/common/lang/: Result.java
ace/src/main/java/com/example/ace/config/: CORSConfiguration.java  CorsConfig.java  MybatisPlusConfig.java  ShiroConfig.java
ace/src/main/java/com/example/ace/controller/: UserController.java
ace/src/main/java/com/example/ace/mapper/: UserMapper.java
ace/src/main/java/com/example/ace/pojo/: Blog.java  CORSConfiguration.java  User.java
ace/src/main/java/com/example/ace/service/: UserService.java
ace/src/main/java/com/example/ace/service/impl/: UserSerivceImpl.java
ace/src/main/java/com/example/ace/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
ace/src/main/java/com/example/ace/util/: JwtUtils.java
ace/src/main/resources/: application.properties
ace/src/main/resources/mapper/: UserMapper.xml
ace/src/test/java/com/example/ace/: AceApplicationTests.java
